<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: url(hand.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-family: Lobster;
        }

        h2{
            text-shadow: 2px 2px white;
        }
        .black-text{
            color: black;
        }

        img{
            border-radius: 50%;
        }

        ul{
            text-align: justify;
        }


            
        
    
    </style>
</head>
<body>

    <h1>Constance Crawford</h1>
    <ul id="navbar">

    <a class="black-text" href="./index.html" >HOME</a>
<a class="black-text" href="./jobs.html" >JOBS</a>
<a class="black-text" href="./education.html" >EDUCATION</a>
</ul>

<div class="container img-fluid">
    <div class="rounded-circle">
        <img src="CC.JPG" width="200"  alt="Photo of Constance">

    </div>

</div>

<h2>Heading home after dinner with the family</h2>

</head>

<body>
<div class="row">
    <div class="column"></div>
    <div class="column"></div>

</div>

<ul class="column">
    <li>2002 - graduated from highschool</li>
    <li>2020 graduated from college</li>
    <li>2020 graduated from Kable Academy</li>
    <li>2021 currently in the Web Dev class</li>
</ul>

<ol>
    <li>I love football</li>
    <li>I love food</li>
    <li>I love traveling</li>
    <li>I love scary movies</li>
</ol>
<a class="black-text" href="https://www.linkedin.com/in/constance-crawford-59559382/">My Linkedin Page</a>   
</body>
</html>